{
    "APIKey": "d403aa8f5292843d629b",
    "APIEndpoint": "https://free.currconv.com/api/v7",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}